Reading data...
Reading data finished in 1.001 ms
Preprocessing data...
Preprocessing finished in 29.029 ms


...

simple search query - warp
[('warp_drive.txt', 6), ('french_armed_forces.txt', 0), ('hitchhikers.txt', 0)]

simple search query - hitchhiker
[('hitchhikers.txt', 6), ('french_armed_forces.txt', 0), ('warp_drive.txt', 0)]

simple search query - french war
[('french_armed_forces.txt', 0), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]

simple search query - the
[('french_armed_forces.txt', 66), ('hitchhikers.txt', 33), ('warp_drive.txt', 9)]

simple search query - travel
[('warp_drive.txt', 2), ('hitchhikers.txt', 1), ('french_armed_forces.txt', 0)]

simple search query - Following defeat in the Franco-Prussian War
[('french_armed_forces.txt', 1), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]
Code block 'match loop' took: 2.635500000000013 ms


...

regex search query - warp
[('warp_drive.txt', 5), ('french_armed_forces.txt', 0), ('hitchhikers.txt', 0)]

regex search query - hitchhiker
[('french_armed_forces.txt', 0), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]

regex search query - french war
[('french_armed_forces.txt', 0), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]

regex search query - the
[('french_armed_forces.txt', 59), ('hitchhikers.txt', 24), ('warp_drive.txt', 9)]

regex search query - travel
[('warp_drive.txt', 2), ('hitchhikers.txt', 1), ('french_armed_forces.txt', 0)]

regex search query - Following defeat in the Franco-Prussian War
[('french_armed_forces.txt', 1), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]
Code block 'regex loop' took: 3.8133000000000195 ms


...

index search query - warp
index search processed query - {'warp'}
[('warp_drive.txt', 0.8571)]

index search query - hitchhiker
index search processed query - {'hitchhik'}
[('hitchhikers.txt', 0.75)]

index search query - french war
index search processed query - {'french', 'war'}
[('french_armed_forces.txt', 1.3889), ('warp_drive.txt', 0.1429)]

index search query - the
index search processed query - {'the'}
[]

index search query - travel
index search processed query - {'travel'}
[('warp_drive.txt', 0.2857), ('hitchhikers.txt', 0.125)]

index search query - Following defeat in the Franco-Prussian War
index search processed query - {'the', 'defeat', 'franco', 'in', 'prussian', 'war', 'follow'}
[('french_armed_forces.txt', 1.3334), ('warp_drive.txt', 0.1429)]
Code block 'index loop' took: 4.866099999999984 ms