Reading data...
Reading data finished in 1.9989999999999999 ms
Preprocessing data...
Preprocessing finished in 43.143 ms


...

simple search query - warp
[('warp_drive.txt', 6), ('french_armed_forces.txt', 0), ('hitchhikers.txt', 0)]

simple search query - hitchhiker
[('hitchhikers.txt', 6), ('french_armed_forces.txt', 0), ('warp_drive.txt', 0)]

simple search query - french war
[('french_armed_forces.txt', 0), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]

simple search query - the
[('french_armed_forces.txt', 66), ('hitchhikers.txt', 33), ('warp_drive.txt', 9)]

simple search query - travel
[('warp_drive.txt', 2), ('hitchhikers.txt', 1), ('french_armed_forces.txt', 0)]

simple search query - Following defeat in the Franco-Prussian War
[('french_armed_forces.txt', 1), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]

simple search query - follower
[('french_armed_forces.txt', 0), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]
Code block 'match loop' took: 4.703299999999966 ms


...

regex search query - warp
[('warp_drive.txt', 5), ('french_armed_forces.txt', 0), ('hitchhikers.txt', 0)]

regex search query - hitchhiker
[('french_armed_forces.txt', 0), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]

regex search query - french war
[('french_armed_forces.txt', 0), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]

regex search query - the
[('french_armed_forces.txt', 59), ('hitchhikers.txt', 24), ('warp_drive.txt', 9)]

regex search query - travel
[('warp_drive.txt', 2), ('hitchhikers.txt', 1), ('french_armed_forces.txt', 0)]

regex search query - Following defeat in the Franco-Prussian War
[('french_armed_forces.txt', 1), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]

regex search query - follower
[('french_armed_forces.txt', 0), ('hitchhikers.txt', 0), ('warp_drive.txt', 0)]
Code block 'regex loop' took: 4.488499999999895 ms


...

index search query - warp
index search processed query - {'warp'}
[('warp_drive.txt', 2.57143)]

index search query - hitchhiker
index search processed query - {'hitchhik'}
[('hitchhikers.txt', 2.25)]

index search query - french war
index search processed query - {'french', 'war'}
[('french_armed_forces.txt', 4.16666), ('warp_drive.txt', 0.42857)]

index search query - the
index search processed query - {'the'}
[]

index search query - travel
index search processed query - {'travel'}
[('warp_drive.txt', 0.85714), ('hitchhikers.txt', 0.375)]

index search query - Following defeat in the Franco-Prussian War
index search processed query - {'follow', 'the', 'defeat', 'franco', 'war', 'in', 'prussian'}
[('french_armed_forces.txt', 4.0), ('warp_drive.txt', 0.42857)]

index search query - follower
index search processed query - {'follow'}
[('french_armed_forces.txt', 0.33333)]
Code block 'index loop' took: 5.2539000000000335 ms